{
	"schema_version": "1.0",

	"defaultTransferMethod": "WebSocketServer",

	"WebSocketServer": {
		"host" : "127.0.0.1",
		"port" : 8823
	},

	"testSuiteFilePath": "tests/tests.sst",

	"preference browser" : "Safari.app",

	//run when transfer restart
	"onTransferRenew" : ["collectViews"]
}
